# MongoDB
# MONGODB_URI=mongodb://root:password@localhost:27017/tdecc?authSource=admin
# MONGODB_URI=mongodb+srv://siriuslab007:LySdZJZWArStnKL5@tdecc.p9j50gq.mongodb.net/?appName=TDECC
MONGODB_URI=mongodb://siriuslab007:LySdZJZWArStnKL5@ac-dor29ts-shard-00-00.p9j50gq.mongodb.net:27017,ac-dor29ts-shard-00-01.p9j50gq.mongodb.net:27017,ac-dor29ts-shard-00-02.p9j50gq.mongodb.net:27017/?authSource=admin&replicaSet=atlas-qi427b-shard-0&ssl=true&retryWrites=true&w=majority
# MONGODB_DB_NAME=tdecc
MONGODB_DB_NAME=siriuslab007
MONGODB_DB_PASSWORD=LySdZJZWArStnKL5

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=TrishalDECC@2026
EXPIRE_IN=2d
NEXT_PUBLIC_ADMIN_EXPIRE_IN=2d

# JWT
JWT_SECRET=trishal-decc-jwt-secret-key-2026-very-secure-random-string

# ImageKit Configuration
# Get these from https://imagekit.io/dashboard/developer/api-keys
IMAGEKIT_PUBLIC_KEY=public_1ZQZn9uo0e16upo7jMABVPS4mpk=
IMAGEKIT_PRIVATE_KEY=private_nnnYCKwYwGgOSnQaseY49WMLzmM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jhonbng/